{
  "ConnectionStrings": {
    "Poudlard": "Server=GOS-VDI203\\TFTIC;Database=Poudlard.Database;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
